# WeatherHistory

./: README.md  pom.xml
src/main/java/com/example/weathertask/entity/: WeatherHistory.java
src/main/java/com/example/weathertask/repository/: WeatherHistoryRepository.java
src/main/java/com/example/weathertask/service/: WeatherApiService.java  WeatherHistoryService.java
src/main/java/com/example/weathertask/servlet/: WeatherServlet.java
src/main/java/com/example/weathertask/utils/: WeatherApiResponse.java
src/main/webapp/: index.jsp  response.jsp
src/test/java/: WeatherApiServiceTest.java
